/* pre css*/
 /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    /*.row.content {height: 1500px}*/
    
    .btn-group-sm>.btn, .btn-sm{
        padding: 3px 9px;
    }
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    
/* for logo*/
body {background-color: #f0f4f5}
p{text-align: justify;}
.logo{float: left;}
.logo img{   width: 70%;
    padding: 10px;}

/*right side menu*/
.head-right-menu .fa{font-size: 20px; color: #859094;}
.head-right-menu .navbar-nav>li>a{margin-right: -20px;}
.head-right-menu {float: right;
    position: relative;
    right: 10px;}
.course-outline .pagination>li>a, .pagination>li>span{   
    font-size: 15px;color:#4d5356;font-weight: bold;}
.course-outline .course-text{
    padding-left: 35px;
    padding-right: 35px;
}
.course-outline .pagination .fa{color: #008dd2}

/* left side blocks*/
.left-block  {
   padding: 0;
    margin-right: -8px;
    margin-left: 7px;
    width: 45%;
}
.left-block .panel-group {
      margin-bottom: 20px;
    min-height: 500px;
    overflow: auto;
}
.left-block .leftview_content{padding: 20px;}
.left-block  .lower_text{height: 355px}
.exercise-title{font-size: 25px;margin-bottom: 15px;color: #3a3a3a;font-weight: bold;}
code{color: #3d4251;
    display: inline-block;
    line-height: 1;
    margin: 0 4px;
    padding: 4px 6px;    background-color: #ebf4f7;
    border-radius: 4px;    font-size: 14px;}

   .leftview_content .left-exercise-instructions_content ul>li:before {
    content: "\2022";
    position: absolute;
    top: 0;
    left: 0;
    color: #3ac;
    font-weight: 700;
    font-size: 30px;
}
 .leftview_content .left-exercise-instructions ul {
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}
 .leftview_content .left-exercise-instructions_content ul>li {
    padding: 10px 20px;    position: relative;
}
.left-exercise-show-hint span{
    color: #3d4251;
    font-weight: 700;
    font-size: 16px;
}
.left-exercise-show-hint i{
    font-size: 20px;
    color: #33aacc;
}
.left-block .panel-default>.panel-heading {
    color: #333;
    background-color: #cfdce1;
    border-color: #cfdce1;
    height: 32px;
    font-weight: 700;
}

/*right side block*/
.right-side-block{    width: 53.5%;
    padding: 0;
    margin-left: 15px;}
.right-side-block .nav-tabs{
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
    position: relative;
    border-radius: 4px 4px 0 0;
    width: 100%;
    background-color: #cfdce1;
    height: 32px;
    font-weight: 700;
}
.right-side-block .nav>li{position: absolute;}
.right-side-block .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{    color:#3d4251;
    cursor: default;
    background-color: #fff;
    border: none;
    border-bottom: none;
    height: 32px;

}
.right-side-block textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border: none;
    width: 100%;    overflow-y: scroll;
    height: 200px;    overflow-x: hidden;}

  .right-side-block  .content-buttons {
    justify-content: flex-end;
    left: 0;
    overflow: hidden;
    padding: 0 10px;
    position: absolute;
    right: 0;
    height: 64px;
    display: flex;
    align-items: center;
    top: -15px;
}
.exercise-reset {color: #3d4251;}
.dc-btn{    height: 36px!important;
    width: 36px!important;}
    .btn-tertiary {
    background-color: transparent;
   /* border: 1px solid #7ecce2;*/
    color: #3d4251;
}

#output,#edoutput{
    display: block;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    border-radius: 4px;
    height: 250px;
    border: none;
    background: #fff;
}

.right-side-block .fa{font-size: 20px;
    color: #000}
    .panel-default>.panel-heading {
    color: #333;
    background-color: #cfdce1;
    border-color: #ddd;
}

.sidebar-toggle{
         position: absolute;
    right: 0;
    top: 0;
    background: transparent;
    border: none;
    font-size: 22px;
    padding-left: 10px;
    padding-right: 10px;
}