{
  "name": "processing.sk",
  "description": "A python interface for processing.js for skulpt",
  "main": "main.js",
  "version": "0.0.12",
  "authors": [
    "Albert-Jan Nijburg",
    "trinket.io"
  ],
  "license": "MIT",
  "homepage": "http://github.com/trinketapp/processing.sk",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skulpt": "^0.11.0",
    "Processing.js": "git@github.com:trinketapp/processing-js.git#1.6.12"
  }
}
