<html> 
<head> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script> 
<script src="/path/to/skulpt.min.js" type="text/javascript"></script> 
<script src="/path/to/skulpt-stdlib.js" type="text/javascript"></script> 

</head> 

<body> 

<script type="text/javascript"> 
// output functions are configurable.  This one just appends some text
// to a pre element.
function outf(text) { 
    var mypre = document.getElementById("output"); 
    mypre.innerHTML = mypre.innerHTML + text; 
} 
function builtinRead(x) {
    if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
            throw "File not found: '" + x + "'";
    return Sk.builtinFiles["files"][x];
}

// Here's everything you need to run a python program in skulpt
// grab the code from your textarea
// get a reference to your pre element for output
// configure the output function
// call Sk.importMainWithBody()
function runit() { 
   var prog = document.getElementById("yourcode").value; 
   var mypre = document.getElementById("output"); 
   mypre.innerHTML = ''; 
   Sk.canvas = "mycanvas";
   Sk.pre = "output";
   Sk.configure({
     output : outf,
     read : builtinRead,
   });
   Sk.externalLibraries = {
     xml : {
       path : '/path/to/xml.sk/__init__.js'
     },
     'xml.etree' : {
       path : '/path/to/xml.sk/etree/__init__.js'
     },
     'xml.etree.ElementTree' : {
       path : '/path/to/xml.sk/etree/ElementTree.js'
     }
   };
   try {
      eval(Sk.importMainWithBody("<stdin>",false,prog)); 
   }
   catch(e) {
       alert(e.toString())
   }
} 
</script> 

<h3>Try This</h3> 
<p>Note that you will need to change paths to skulpt and the xml module first.</p>
<form> 
<textarea id="yourcode" cols="80" rows="80">
import xml.etree.ElementTree as ET

# example xml string taken from
# https://docs.python.org/2/library/xml.etree.elementtree.html

xml = '''<?xml version="1.0"?>
<data>
    <country name="Liechtenstein">
        <rank>1</rank>
        <year>2008</year>
        <gdppc>141100</gdppc>
        <neighbor name="Austria" direction="E"/>
        <neighbor name="Switzerland" direction="W"/>
    </country>
    <country name="Singapore">
        <rank>4</rank>
        <year>2011</year>
        <gdppc>59900</gdppc>
        <neighbor name="Malaysia" direction="N"/>
    </country>
    <country name="Panama">
        <rank>68</rank>
        <year>2011</year>
        <gdppc>13600</gdppc>
        <neighbor name="Costa Rica" direction="W"/>
        <neighbor name="Colombia" direction="E"/>
    </country>
</data>'''

root = ET.fromstring(xml)

# methods available
print "methods"
print dir(root)

print
print "root.tag =", root.tag
print "root.attrib = ", root.attrib

print
print "each child.tag, child.attrib:"
for child in root:
  print child.tag, child.attrib

print
print "iter results:"
for child in root.iter():
  print child.tag

print
print "root[0][1].text = ", root[0][1].text

print
print "each neighbor.attrib:"
for neighbor in root.iter('neighbor'):
  print neighbor.attrib

print
print "findall country, show name and rank:"
for country in root.findall('country'):
  rank = country.find('rank').text
  name = country.get('name')
  print name, rank

print
print "update rank text and add attrib"
for rank in root.iter('rank'):
  new_rank = int(rank.text) + 1
  rank.text = str(new_rank)
  rank.set('updated', 'yes')

print "new rank attrib"
for rank in root.iter('rank'):
  print rank.attrib

print ET.tostring(root)

print
print "SubElement including example of attributes:"
a = ET.Element('a')
b = ET.SubElement(a, 'b')
c = ET.SubElement(a, 'c')
d_attr = { "d" : "dee" }
d = ET.SubElement(c, 'd', d_attr, e='eee')
print ET.tostring(a)

print
e = ET.Element('e')
a.insert(1, e)
print ET.tostring(a)
</textarea><br /> 
<button type="button" onclick="runit()">Run</button> 
</form> 
<pre id="output" ></pre> 
<!-- If you want turtle graphics include a canvas -->
<canvas id="mycanvas" ></mycanvas> 

</body> 

</html>
